

______           _                    _   _                _   _           _   _               _____            _               _____                      _ _         
| ___ \         (_)                  | | | |              | | (_)         | | (_)             /  ___|          (_)             /  ___|                    (_) |        
| |_/ / __ _ ___ _  ___    __ _ _   _| |_| |__   ___ _ __ | |_ _  ___ __ _| |_ _  ___  _ __   \ `--. _ __  _ __ _ _ __   __ _  \ `--.  ___  ___ _   _ _ __ _| |_ _   _ 
| ___ \/ _` / __| |/ __|  / _` | | | | __| '_ \ / _ \ '_ \| __| |/ __/ _` | __| |/ _ \| '_ \   `--. \ '_ \| '__| | '_ \ / _` |  `--. \/ _ \/ __| | | | '__| | __| | | |
| |_/ / (_| \__ \ | (__  | (_| | |_| | |_| | | |  __/ | | | |_| | (_| (_| | |_| | (_) | | | | /\__/ / |_) | |  | | | | | (_| | /\__/ /  __/ (__| |_| | |  | | |_| |_| |
\____/ \__,_|___/_|\___|  \__,_|\__,_|\__|_| |_|\___|_| |_|\__|_|\___\__,_|\__|_|\___/|_| |_| \____/| .__/|_|  |_|_| |_|\__, | \____/ \___|\___|\__,_|_|  |_|\__|\__, |
                                                                                                    | |                  __/ |                                    __/ |
                                                                                                    |_|                 |___/                                    |___/ 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
