 ___                                     ___           _           _         _____             _      _           _         
(  _`\               _                  (  _`\        ( )_        ( )       (_   _)           ( )    (_ )        ( )_       
| (_(_) _ _    _ __ (_)  ___     __     | (_) )   _ _ | ,_)   ___ | |__       | |   _ _   ___ | |/')  | |    __  | ,_)  ___ 
`\__ \ ( '_`\ ( '__)| |/' _ `\ /'_ `\   |  _ <' /'_` )| |   /'___)|  _ `\     | | /'_` )/',__)| , <   | |  /'__`\| |  /',__)
( )_) || (_) )| |   | || ( ) |( (_) |   | (_) )( (_| || |_ ( (___ | | | |     | |( (_| |\__, \| |\`\  | | (  ___/| |_ \__, \
`\____)| ,__/'(_)   (_)(_) (_)`\__  |   (____/'`\__,_)`\__)`\____)(_) (_)     (_)`\__,_)(____/(_) (_)(___)`\____)`\__)(____/
       | |                    ( )_) |                                                                                       
       (_)                     \___/'                                                                                       
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
